<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:padding="0dip" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center">
	<ImageView android:id="@+id/padded_view" src="@drawable/icon" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
	</ImageView>
</FrameLayout>
