<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="horizontal" android:layout_weight="1">
		<pl.polidea.androidflip3d.Flip3DView android:id="@+id/firstView"
			xmlns:flip3d="http://schemas.android.com/apk/res/pl.polidea.androidflip3d" flip3d:src_front="@drawable/icon"
			flip3d:src_back="@android:color/white" flip3d:internal_padding="10dip" flip3d:animation_length_millis="500"
			flip3d:front_to_back_flip_direction="rotate_right" flip3d:back_to_front_flip_direction="rotate_left"
			android:layout_width="100dip" android:layout_height="100dip" android:visibility="visible" />
		<pl.polidea.androidflip3d.Flip3DView android:id="@+id/secondView"
			xmlns:flip3d="http://schemas.android.com/apk/res/pl.polidea.androidflip3d" flip3d:src_front="@drawable/icon"
			flip3d:src_back="@android:color/darker_gray" flip3d:internal_padding="10dip" flip3d:animation_length_millis="500"
			flip3d:front_to_back_flip_direction="rotate_left" flip3d:back_to_front_flip_direction="rotate_right"
			android:layout_width="100dip" android:layout_height="100dip" android:visibility="visible" />
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:orientation="horizontal" android:layout_weight="1">
        <pl.polidea.androidflip3d.Flip3DView android:id="@+id/thirdView"
            xmlns:flip3d="http://schemas.android.com/apk/res/pl.polidea.androidflip3d"
            flip3d:src_back="@android:color/white" flip3d:internal_padding="10dip" flip3d:animation_length_millis="500"
            flip3d:front_to_back_flip_direction="rotate_right" flip3d:back_to_front_flip_direction="rotate_left"
            android:layout_width="100dip" android:layout_height="100dip" android:visibility="visible" />
        <pl.polidea.androidflip3d.Flip3DView android:id="@+id/fourthView"
            xmlns:flip3d="http://schemas.android.com/apk/res/pl.polidea.androidflip3d" flip3d:src_front="@drawable/icon"
            flip3d:internal_padding="10dip" flip3d:animation_length_millis="500"
            flip3d:front_to_back_flip_direction="rotate_left" flip3d:back_to_front_flip_direction="rotate_right"
            android:layout_width="100dip" android:layout_height="100dip" android:visibility="visible" />
    </LinearLayout>
</LinearLayout>

