<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <pl.polidea.androidflip3d.Flip3DView
       xmlns:flip3d="http://schemas.android.com/apk/res/pl.polidea.androidflip3d"
       flip3d:src_front="@drawable/icon" flip3d:src_back="@android:color/white"
       android:layout_width="100dip" android:layout_height="100dip" android:visibility="visible"
    />
</LinearLayout>

